@import url("http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.min.css");

.deploy-controls-container {
    padding: 25px;
    border-radius: 23px;
    border-style: solid;
    border-color: #eee;
    border-width: 15px;
}

.deploy-version-select {
    margin-bottom: 20px;
    margin-top: 20px;
}

.deploy-button {

}