.main-heading {
    margin-left: 30px;
    font-size: 3em;
    color: #000;

    &:hover {
        text-decoration: none;
    }
}

.main-heading-container {
    margin-top: 15px;
    display: inline-block;
}

.nav-button-group {
    display: inline-block;
    margin-left: 30px;
    margin-bottom: 20px;
}

.nav-button {
    display: inline;
    font-size: 1.5em;
    margin-left: 5px;
    padding: 10px 15px 10px 15px;

    &:hover {
        text-decoration: none;
        background-color: #cccccc;
    }
}

.header-container {
    background-color: #eeeeee;
    padding-bottom: 15px;
}