@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic");
@import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");

.project-details-heading {
    font-family: 'Lato', sans-serif;
    display: inline-block;
    font-size: 5em;
}

.deploy-controls-housing {
    margin-top: 100px;
    margin-left: 20%;
}

.project-preview-iframe {
    width: 80%;
    height: 500px;
    margin-left: 10%;
    margin-top: 30px;
    overflow-x: hidden;
}

.project-release-table-container {
    margin-top: 100px;
}

.project-top-row {
    border-bottom-style: solid;
    border-bottom: thick solid #f77;
}

.dangerous-controls-container {
    padding-left: 60px;
    background-color: #f77;
    //box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.2);
    height: 120px;

    .dangerous-controls {
        margin-left: 20px;
    }

    .delete-project-button {
        color: #ccc;
        background-color: #555;

        &:focus {
            color: #bbb;
        }

        &:visited {
            color: #fff
        }
    }
}